intel_info(const struct drm_i915_private *dev_priv)				 (INTEL_DEVID(dev_priv) & 0xFF00) == 0x0A00)
#define IS_HSW_GT3(dev_priv)	(IS_HASWELL(dev_priv) && \
				 (dev_priv)->info.gt == 3)
#define IS_HSW_GT1(dev_priv)	(IS_HASWELL(dev_priv) && \
				 (dev_priv)->info.gt == 1)
/* ULX machines are also considered ULT. */
#define IS_HSW_ULX(dev_priv)	(INTEL_DEVID(dev_priv) == 0x0A0E || \
				 INTEL_DEVID(dev_priv) == 0x0A1E)

static inline int mi_set_context(struct i915_request *rq, u32 flags)	struct intel_engine_cs *engine = rq->engine;
	enum intel_engine_id id;
	const int num_rings =
		/* Use an extended w/a on gen7 if signalling from other rings */
		(HAS_LEGACY_SEMAPHORES(i915) && IS_GEN(i915, 7)) ?
		INTEL_INFO(i915)->num_rings - 1 :
		0;
		IS_HSW_GT1(i915) ? INTEL_INFO(i915)->num_rings - 1 : 0;
	bool force_restore = false;
	int len;
	u32 *cs;


