static int ni_ai_insn_config(struct comedi_device *dev,			     struct comedi_subdevice *s,
			     struct comedi_insn *insn, unsigned int *data)
{
	const struct ni_board_struct *board = dev->board_ptr;
	struct ni_private *devpriv = dev->private;

	if (insn->n < 1)

static int ni_ai_insn_config(struct comedi_device *dev,			}
		}
		return 2;
	case INSN_CONFIG_GET_CMD_TIMING_CONSTRAINTS:
		/* we don't care about actual channels */
		/* data[3] : chanlist_len */
		data[1] = ni_min_ai_scan_period_ns(dev, data[3]);
		if (devpriv->is_611x || devpriv->is_6143)
			data[2] = 0; /* simultaneous output */
		else
			data[2] = board->ai_speed;
		return 0;
	default:
		break;
	}

static int ni_ao_insn_config(struct comedi_device *dev,		return 0;
	case INSN_CONFIG_ARM:
		return ni_ao_arm(dev, s);
	case INSN_CONFIG_GET_CMD_TIMING_CONSTRAINTS:
		/* we don't care about actual channels */
		data[1] = board->ao_speed;
		data[2] = 0;
		return 0;
	default:
		break;
	}

static int ni_m_series_dio_insn_config(struct comedi_device *dev,{
	int ret;

	if (data[0] == INSN_CONFIG_GET_CMD_TIMING_CONSTRAINTS) {
		const struct ni_board_struct *board = dev->board_ptr;

		/* we don't care about actual channels */
		data[1] = board->dio_speed;
		data[2] = 0;
		return 0;
	}

	ret = comedi_dio_insn_config(dev, s, insn, data, 0);
	if (ret)
		return ret;

static const struct ni_board_struct ni_boards[] = {		.ai_speed	= 4000,
		.reg_type	= ni_reg_622x,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6221] = {
		.name		= "pci-6221",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_622x,
		.ao_speed	= 1200,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6221_37PIN] = {
		.name		= "pci-6221_37pin",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_622x,
		.ao_speed	= 1200,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6224] = {
		.name		= "pci-6224",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_622x,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PXI6224] = {
		.name		= "pxi-6224",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_622x,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6225] = {
		.name		= "pci-6225",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 1200,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PXI6225] = {
		.name		= "pxi-6225",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 1200,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6229] = {
		.name		= "pci-6229",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 1200,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 1000,
	},
	[BOARD_PCI6250] = {
		.name		= "pci-6250",

static const struct ni_board_struct ni_boards[] = {		.ai_speed	= 800,
		.reg_type	= ni_reg_625x,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6251] = {
		.name		= "pci-6251",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_625x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PXI6251] = {
		.name		= "pxi-6251",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_625x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCIE6251] = {
		.name		= "pcie-6251",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_625x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PXIE6251] = {
		.name		= "pxie-6251",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_625x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6254] = {
		.name		= "pci-6254",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_625x,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6259] = {
		.name		= "pci-6259",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 350,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCIE6259] = {
		.name		= "pcie-6259",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 350,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6280] = {
		.name		= "pci-6280",

static const struct ni_board_struct ni_boards[] = {		.ao_fifo_depth	= 8191,
		.reg_type	= ni_reg_628x,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6281] = {
		.name		= "pci-6281",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_628x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PXI6281] = {
		.name		= "pxi-6281",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_628x,
		.ao_speed	= 350,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6284] = {
		.name		= "pci-6284",

static const struct ni_board_struct ni_boards[] = {		.reg_type	= ni_reg_628x,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6289] = {
		.name		= "pci-6289",

static const struct ni_board_struct ni_boards[] = {		.ao_speed	= 350,
		.has_32dio_chan	= 1,
		.caldac		= { caldac_none },
		.dio_speed	= 100,
	},
	[BOARD_PCI6143] = {
		.name		= "pci-6143",

struct ni_board_struct {	int reg_type;
	unsigned int has_8255:1;
	unsigned int has_32dio_chan:1;
	unsigned int dio_speed; /* not for e-series */

	enum caldac_enum caldac[3];
};


