config SENSORS_TSL2563	 This driver can also be built as a module.  If so, the module
	 will be called tsl2563.

config TSL2583
	tristate "TAOS TSL2580, TSL2581 and TSL2583 light-to-digital converters"
	depends on I2C
	help
	 Provides support for the TAOS tsl2580, tsl2581 and tsl2583 devices.
	 Access ALS data via iio, sysfs.

config TSL4531
	tristate "TAOS TSL4531 ambient light sensors"
	depends on I2C

obj-$(CONFIG_SI1145)		+= si1145.oobj-$(CONFIG_STK3310)          += stk3310.o
obj-$(CONFIG_TCS3414)		+= tcs3414.o
obj-$(CONFIG_TCS3472)		+= tcs3472.o
obj-$(CONFIG_TSL2583)		+= tsl2583.o
obj-$(CONFIG_TSL4531)		+= tsl4531.o
obj-$(CONFIG_US5182D)		+= us5182d.o
obj-$(CONFIG_VCNL4000)		+= vcnl4000.o

config SENSORS_ISL29028	 Proximity value via iio. The ISL29028 provides the concurrent sensing
	 of ambient light and proximity.

config TSL2583
	tristate "TAOS TSL2580, TSL2581 and TSL2583 light-to-digital converters"
	depends on I2C
	help
	 Provides support for the TAOS tsl2580, tsl2581 and tsl2583 devices.
	 Access ALS data via iio, sysfs.

config TSL2x7x
	tristate "TAOS TSL/TMD2x71 and TSL/TMD2x72 Family of light and proximity sensors"
	depends on I2C

#

obj-$(CONFIG_SENSORS_ISL29028)	+= isl29028.o
obj-$(CONFIG_TSL2583)	+= tsl2583.o
obj-$(CONFIG_TSL2x7x)	+= tsl2x7x_core.o


