static int macb_probe(struct platform_device *pdev)		bp->rx_intr_mask |= MACB_BIT(RXUBR);

	mac = of_get_mac_address(np);
	if (mac) {
	if (PTR_ERR(mac) == -EPROBE_DEFER) {
		err = -EPROBE_DEFER;
		goto err_out_free_netdev;
	} else if (!IS_ERR(mac)) {
		ether_addr_copy(bp->dev->dev_addr, mac);
	} else {
		err = nvmem_get_mac_address(&pdev->dev, bp->dev->dev_addr);
		if (err) {
			if (err == -EPROBE_DEFER)
				goto err_out_free_netdev;
			macb_get_hwaddr(bp);
		}
		macb_get_hwaddr(bp);
	}

	err = of_get_phy_mode(np);


