static int i82092aa_pci_probe(struct pci_dev *dev, const struct pci_device_id *i		
		if (card_present(i)) {
			sockets[i].card_state = 3;
			dprintk(KERN_DEBUG "i82092aa: slot %i is occupied\n",i);
			dev_dbg(&dev->dev, "i82092aa: slot %i is occupied\n", i);
		} else {
			dprintk(KERN_DEBUG "i82092aa: slot %i is vacant\n",i);
			dev_dbg(&dev->dev, "i82092aa: slot %i is vacant\n", i);
		}
	}
		

static int i82092aa_pci_probe(struct pci_dev *dev, const struct pci_device_id *i	pci_write_config_byte(dev, 0x50, configbyte); /* PCI Interrupt Routing Register */

	/* Register the interrupt handler */
	dprintk(KERN_DEBUG "Requesting interrupt %i \n",dev->irq);
	dev_dbg(&dev->dev, "Requesting interrupt %i\n", dev->irq);
	if ((ret = request_irq(dev->irq, i82092aa_interrupt, IRQF_SHARED, "i82092aa", i82092aa_interrupt))) {
		printk(KERN_ERR "i82092aa: Failed to register IRQ %d, aborting\n", dev->irq);
		goto err_out_free_res;


